# printer_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/json/: printxml.json
android/src/main/java/com/ujiboo/printer_sdk/: PrinterSdkPlugin.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-zh/: strings.xml
android/src/test/java/com/ujiboo/printer_sdk/: PrinterSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ujiboo/printer_sdk_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: printer_sdk.dart  printer_sdk_method_channel.dart  printer_sdk_platform_interface.dart
test/: printer_sdk_method_channel_test.dart  printer_sdk_test.dart
